# This is just a placeholder file. To actually use do the following:
# For local testing: Rename this file to .env and give appropriate values to the below variables
# For deployment: Do not use this file, instead set the below variables as environmental variables when deploying.

# Database for storing information about each place
DATABASE_URL="mysql://root:exampleserver@localhost:3306/databasename" # Database URL to use. Either a local hosted one or on a platform such as Planetscale

# Sentry is used for logging / monitoring
SENTRY_AUTH_TOKEN="..." 
SENTRY_DSN="..."

# Cloudinary is used to store images
CLOUDINARY_CLOUD_NAME="..." 
CLOUDINARY_API_KEY="..." 
CLOUDINARY_API_SECRET="..." 
LOCAL=true # This is used to seperate dev and prod images uploaded to cloudinary. If true, images are saved in a "dev/" folder on cloudinary.

# A custom API Key that is used to do admin actions with the API such as updating / deleting places (specify in POST / DELETE request header as x-api-key to authorize)
API_KEY="..." 

