# This is just a template file. To actually use do the following:
# - Rename this file to .env 
# - Give appropriate values to the below variables

# API Keys to access admin actions such as DELETE and POST
API_KEY_DEV="..."
API_KEY_PROD="..."

# URL of the server providing the API
BASE_URL_DEV="http://localhost:3000"
BASE_URL_PROD="..."

# Path to the "data" directory without trailing slash
DATA_DIR"/example/path/data"

